pi@raspberrypi:~/esecurity/esecurity/stream $ for i in `seq 1 5`; do python benchmark.py ../input-examples/very_large.txt $key_16 12345678 1 1 && cp ../output/very_large/Salsa20Cipher.dat ../output/very_large/round${i}_Salsa20Cipher.dat  ; done
e3b0c44298fc1c14 12345678
1
metrics written at :  ../output/very_large/Salsa20Cipher.dat
Algorithm chosen:  Salsa20Cipher
Reading from:  ../input-examples/very_large.txt
Setup completed in: 0.00067400932312 seconds
File encrypted in: 318.10916996 seconds
e3b0c44298fc1c14 12345678
1
metrics written at :  ../output/very_large/Salsa20Cipher.dat
Algorithm chosen:  Salsa20Cipher
Reading from:  ../input-examples/very_large.txt
Setup completed in: 0.0014979839325 seconds
File encrypted in: 314.299765825 seconds
e3b0c44298fc1c14 12345678
1
metrics written at :  ../output/very_large/Salsa20Cipher.dat
Algorithm chosen:  Salsa20Cipher
Reading from:  ../input-examples/very_large.txt
Setup completed in: 0.00129985809326 seconds
File encrypted in: 299.863718987 seconds
e3b0c44298fc1c14 12345678
1
metrics written at :  ../output/very_large/Salsa20Cipher.dat
Algorithm chosen:  Salsa20Cipher
Reading from:  ../input-examples/very_large.txt
Setup completed in: 0.000895977020264 seconds
File encrypted in: 310.6669209 seconds
e3b0c44298fc1c14 12345678
1
metrics written at :  ../output/very_large/Salsa20Cipher.dat
Algorithm chosen:  Salsa20Cipher
Reading from:  ../input-examples/very_large.txt
Setup completed in: 0.00104308128357 seconds
File encrypted in: 323.581866026 seconds

